<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 
    <title>Capitulo I</title>
  </head>

  <style>

     main{
      width: 80%;
      margin-left: auto;
      margin-right: auto;
     }

     .capitulo_I:hover{
      background-color: transparent;

     }

     #menu_opciones{
      z-index: 999;
     }
    
     

     @media  (max-width: 767px){
      body .table-container{
        max-width: 300px;
        overflow-x: auto;
        
      }

      .table-container table{
        width: 100%;
        border-collapse: collapse;
      }

     }
    
   
  </style>
  <body>
    <nav class="nav bg-[#EC9544] pt-[20px] pb-[20px] pl-[50px] pr-[100px] flex justify-between items-center ">
      <div>
         <a href="index.html"> <img class=" logo rounded-full hover:animate-spin" src="Imagenes/gas_logo.png" alt="" width="100px"></a>
      </div>

      <div>
            <h3 class="titulo text-[2.2rem] text-white"> Distribuidora de Gas Vigil</h3>
      </div>

      <div class="hamburguer">
          <button class="menu animate-bounce" id="menu">
           <img id="cilindro_menu" class="cilindro_menu" src="Imagenes/menu.png" alt="" width="80px">
          </button>
           
      </div>
     
   </nav>


   <section class="menu_opciones " id="menu_opciones">
    <div class="mt-[50px]">
      
        
       <div class="text-center">
        <a href="CapituloI.html"><button class=" capitulo text-center border-2 border-white p-[10px] w-[90%] rounded-lg bg-black text-white animate-bounce   mt-[20px] hover:animate-bounce ">Capitulo I</button></a> 
        <a href="CapituloII.html"><button class="capitulo text-center border-2 border-white p-[10px] w-[90%] rounded-lg bg-black text-white animate-bounce mt-[20px]">Capitulo II </button></a>
        <a href="CapituloIII.html"><button class="capitulo text-center border-2 border-white p-[10px] w-[90%] rounded-lg bg-black text-white animate-bounce mt-[20px]">Capitulo III </button></a>
        <a href="CapituloIV.html"><button class="capitulo text-center border-2 border-white p-[10px] w-[90%] rounded-lg bg-black text-white animate-bounce mt-[20px]">Capitulo IV </button></a>
        <a href="Anexos.html"><button class="capitulo text-center border-2 border-white p-[10px] w-[90%] rounded-lg bg-black text-white animate-bounce mt-[20px]">Anexos</button></a>
  
       </div>
      
        
    </div>

</section>



<section class="capitulo_I text-white mt-[120px] text-center" >
  <h3 class="text-[2rem] font-bold mb-[100px]">CAPITULO I <br>RECONOCIMIENTO DE LA EMPRESA </h3>
  <h4 class="text-[1.4rem]">Naturaleza de la empresa: Comercial</h4>
  <h4 class="text-[1.4rem]">Nombre: Distribuidora de Gas Vigil</h4>
  <h4 class="text-[1.4rem]">Dirección: El Tecomatal, calle principal, casa número 10, Estanzuelas, Usulutan. <br> <br>
    <button class="border-2 border-white p-[15px] w-[300px] rounded-lg bg-[#EC9544]"><a href="https://maps.app.goo.gl/pjVUDyggbcwW1pby7?g_st=iw" target="_blank">Google Maps</a></button> <br> <br>

     <button class="border-2 border-white p-[15px] w-[300px] rounded-lg bg-[#EC9544] animate-pulse"><a href="https://jhoniarguetalemus.github.io/distribuidora_saravia/" target="_blank">Sitio Web</a></button>
  
     <div class="w-[90%] mx-auto text-justify mt-[50px]" data-aos="fade-up-right" data-aos-duration="2000">
      <h3 class="text-[1.8rem] font-bold text-center mb-[20px]">2.Reseña histórica de la empresa: </h3>
      <p>Distribuidora de gas Vigil nace como un proyecto emprendedor de la familia Saravil- Vigil. Gloria Vigil, propietaria del negocio, siempre había querido emprender su propio negocio. Durante años, tenía la idea de crear un negocio que no solo generara ingresos para su familia, sino que también ofreciera un servicio esencial para su comunidad. Sin embargo, no fue hasta el año 2021 que junto con el apoyo y colaboración de su esposo e hijos/as, decidió dar el paso para hacer realidad su sueño. 
        La idea que Gloria Vigil tenía era clara: quería establecer una distribuidora de gas que se se destacara por su compromiso con la calidad y la seguridad, factores fundamentales en la industria. El contexto de postpandemia covid-19 y las necesidades crecientes de servicios confiables en el hogar impulsaron la decisión de iniciar el emprendimiento, viendo en ello una oportunidad para satisfacer una demanda en su comunidad local.
        Desde sus inicios, Distribuidora de Gas Vigil, se ha dedicado a proporcionar un servicio de distribución de gas eficiente y seguro, ganándose la confianza de sus clientes. Con un enfoque en la innovación y el servicio al cliente, el negocio ha crecido constantemente, estableciéndose como un referente en el mercado local. 
        
        </p>

        <div data-aos="fade-up-right" data-aos-duration="2000">
        <h3 class="text-[1.8rem] font-bold text-center mt-[50px] mb-[20px]">3.Elementos del plan estratégico de la empresa</h3>
        <h3 class="text-[1.4rem] font-bold text-center mb-[20px]">1.3.1 Misión (propuesta)</h3>
        <p>Proveer a nuestros clientes soluciones seguras y confiables de suministro de gas, garantizando el abastecimiento continuo tanto a hogares como a comercios, mejorando la experiencia de nuestros clientes a través de un servicio confiable y accesible.</p>
       </div>

       <div data-aos="fade-up-right" data-aos-duration="2000">
        <h3 class="text-[1.4rem] font-bold text-center mt-[50px] mb-[20px]">1.3.2 Visión (propuesta)</h3>

        <p>Ser el comercio líder en la distribución de cilindros de gas, reconocido por la excelencia en el servicio, la seguridad de nuestros productos y nuestro compromiso con el bienestar de las familias y el desarrollo de los negocios locales. </p>

        </div>

        <div data-aos="fade-up-right" data-aos-duration="2000">

      
        <h3 class="text-[1.4rem] font-bold text-center mt-[50px] mb-[20px]">1.3.2 Valores (propuesta)</h3>
        <p>
          - Calidad: nos enfocamos en ofrecer productos y servicios de alta calidad.
          - Confianza: buscamos generar confianza a través de un servicio transparente, responsable y siempre disponible para nuestros clientes. 
          </p>

          </div>

     </div>
</section>

<main>

  
    
    <section class=" servicios" data-aos="fade-up" data-aos-duration="2000">
      <p class="font-bold text-white text-center text-[1.5rem] mt-[100px]">2.3.5	Descripción de los servicios ofrecidos por la empresa. </p>
       <div class="tabla text-center w-[100%] flex  justify-center mt-[30px]">
        <table>
          <th>Tipo de servicio</th>
          <th>Descripción</th>

          <tbody>
            <tr>
              <td>Venta y distribución de cilindros de gas</td>
              <td>Ofrecen cilindros de diferentes tamaños para uso doméstico y comercial. </td>
            </tr>

            <tr>
              <td>Entregas a domicilio</td>
              <td>Servicios de entrega directa a hogares y negocios.</td>
            </tr>

            <tr>
              <td>Recarga de cilindros</td>
              <td>Recarga de cilindros vacíos</td>
           
            </tr>

            <tr>
              <td>Instalación de cilindros </td>
              <td>Asistencia técnica para la instalación segura de los cilindros de gas en cocinas o dispositivos conectados. </td>
            </tr>

            <tr>
              <td>Mantenimiento básico y revisión de cilindros </td>
              <td>Revisión de válvulas y conexiones para asegurar que los cilindros cumplan con las normas de seguridad. </td>
            </tr>
          </tbody>
        </table>
       </div>

       <div class="mapa w-[100%] mt-[100px] "  data-aos="fade-up" data-aos-duration="2000">
        <p class="font-bold text-white text-center text-[1.5rem] mt-[100px]">4. Jerarquía y gobernabilidad dentro de la empresa</p>
        <div class="mt-[30px]  frame_container flex justify-center w-[100%]">
          <iframe class="rounded-lg" width="1000" height="600" src="https://miro.com/app/live-embed/uXjVKnyBWDM=/?moveToViewport=4513,1176,1975,973&embedId=317241781647" frameborder="0" scrolling="no" allow="fullscreen; clipboard-read; clipboard-write" allowfullscreen></iframe>
        </div>
       
       </div>


       <div data-aos="fade-up-right" data-aos-duration="2000">
    
        <p class="font-bold text-white text-center  text-[1.5rem] mt-[100px] ">4.1. Descripción de las áreas de la empresa.</p>
        <div class="areas tabla text-center w-[100%] flex  justify-center mt-[30px] ">

        <table class="w-[80%]">
          <th>Área </th>
          <th>Descripción</th>

          <tbody>
            <tr>
              
              <td>Área de ventas</td>
              <td>Encargada de gestionar la atención al cliente, venta de cilindros y servicios relacionados, así como el procesamiento de pedidos. </td>


            </tr>

            <tr>
              <td>Área de almacenamiento y logística </td>
              <td>Responsable de la recepción, almacenamiento seguro de los cilindros de gas. </td>
              
            </tr>

            <tr>
              <td>Área de distribución y transporte </td>
              <td>Gestiona el reparto de cilindros a domicilio, asegurando que las entregas se realicen a tiempo. </td>
            </tr>

            <tr>
              <td>Área de administración y finanzas</td>
              <td>Responsable de la gestión financiera del negocio, la facturación, la contabilidad, así como la planificación y control de los recursos. </td>
            </tr>
          </tbody>
        </table>

        <</div>


       </div>

      
       <div class="area_tecnologia" data-aos="fade-up" data-aos-duration="2000">
        <p class="font-bold text-white text-center text-[1.5rem] mt-[200px]">5. Descripción del área de tecnología.</p>

        <div>
          <p class="font-bold text-white text-center text-[1.4rem] mt-[40px]">5.1 Posicionamiento de la unidad de TI dentro de la empresa</p>
          <p class=" text-white text-center text-[1.3rem] mt-[50px]"> El área de TI de la empresa Distribuidora de Gas Vigil se encarga de brindar soporte preventivo y correctivo al hardware y software de la empresa, garantizando el buen funcionamiento y de los equipos y con ello asegurando una mayor calidad de atención a los clientes. </p>

          <p class="font-bold text-white text-center text-[1.4rem] mt-[50px]">1.5.2 Descripción de puestos de la unidad de TI</p>
         
          <p class=" text-white text-center text-[1.3rem] mt-[20px]"> Las funciones y atribuciones principales de cada empleo de la unidad de TI se detallan a continuación.  </p>

        </div>

        <div class="tabla  text-center w-[100%] flex  justify-center mt-[30px]"> 
          <table>
            <th>Cargo</th>
            <th>Perfil</th>

            <tbody>
              <tr>
                <td>Edin Ivan Saravia Vigil </td>
                <td>
                  <p>Estudiante de VI ciclo de Ingeniería en sistemas y redes informáticas en la Universidad Gerardo Barrios.</p>
                  <p> Conocimientos: </p>
                  <ol>
                    <li>Mantenimiento de computadoras</li>
                    <li>Redes</li>
                    <li> Programación</li>
                  </ol>
                </td>
              </tr>

              <tr>
                <td>Arnold David Villatoro Santos</td>
                <td>
                  <p>Estudiante de VI ciclo de Ingeniería en sistemas y redes informáticas en la Universidad Gerardo Barrios</p>
                  <p>Conocimientos: </p>
                  <p>Mantenimiento de computadoras</p>
                  <p>Redes</p>
                </td>
              </tr>
            </tbody>
          </table>



        </div>


        <p class="font-bold text-white text-center text-[1.4rem] mt-[60px]" data-aos="fade-up" data-aos-duration="2000">5.3 Funciones y atribuciones de la unidad de TI</p>

         <div class="tabla  text-center w-[80%]   flex  justify-center mt-[30px] table-container">
          <table class="w-[80%] tabla1">
            <th>Área</th>
            <th>Tarea/responsabilidades</th>
            <th>Descripción</th>

            <tbody>
              <tr>
                <td>Soporte</td>
                <td>Brindar soporte técnico en el manejo de software para el área de ventas.</td>
                <td>Brindar orientación al equipo de ventas sobre el buen uso de softwares <br>para ventas y planillas</td>
              </tr>

              <tr>
                <td>Mantenimiento de hardware </td>
                <td>Realizar mantenimiento preventivo y correctivo de hardware.</td>
                <td>Asegurar el correcto funcionamiento de los equipos físicos, <br> realizando diagnósticos, reparaciones, y reemplazo cuando sea necesario. </td>
              </tr>

              <tr>
                <td>Gestión de redes y comunicaciones </td>
                <td>Administrar y mantener la infraestructura de red y comunicaciones</td>
                <td>Configurar y gestionar redes internas, servidores, routers, y otros dispositivos de red, <br> asegurando conectividad y seguridad de la información. </td>
              </tr>

              <tr>
                <td>Desarrollo de software interno </td>
                <td>Desarrollar y mantener aplicaciones internas. </td>
                <td>Crear y personalizar software según las necesidades específicas de la empresa, asegurando que los sistemas cumplan con los requerimientos del negocio. </td>
              </tr>
              <tr>
                <td>Capacitación de personal</td>
                <td>Desarrollar y mantener aplicaciones internas. 
                  Capacitar al personal en el uso de tecnologías y sistemas. 
                  </td>

                  <td>Organizar talleres y sesiones de formación para empleados de las diferentes áreas, asegurando que puedan utilizar eficientemente las herramientas tecnológicas</td>
              </tr>

              <tr>
                <td>Seguridad informática </td>
                <td>Proteger la información y sistemas del negocio contra amenazas.</td>
                <td>Implementar medidas de seguridad como firewalls, antivirus, y políticas de acceso. </td>
              </tr>
            </tbody>
          </table>

         </div>



       </div>
    </section>


    <section class="recursos_empresa" data-aos="fade-up" data-aos-duration="2000">

      <p class="font-bold text-white text-center text-[1.5rem] mt-[70px]">6. Recursos y sistemas de información</p>
      <p class=" text-white text-center text-[1.3rem] mt-[20px]"> Las siguientes tablas presentan la información de los recursos y sistemas de información que se utilizan en la empresa. </p>

     
      <div class="tabla text-center    flex  justify-center mt-[30px] table-container">
        <table class="tabla2  ml-[100px]">
          <th>Equipo</th>
          <th>Área asignada </th>
          <th>Persona designada</th>
          <th>Observaciones</th>
          <th>Controles asignados</th>
       

        <tbody>
          <tr>
            <td>Laptop Lenovo </td>
            <td>Ventas</td>
            <td>Designado/a</td>
            <td>Preventivo</td>
            <td>Llevar el control de las ventas diarias </td>
          </tr>

          <tr>
            <td>Laptop Dell</td>
            <td>Administración y finanzas </td>
            <td>Designado/a</td>
            <td>Preventivo</td>
            <td>Llevar el funcionamiento y administración de las finanzas. </td>
          </tr>

          <tr>
            <td>Samsung s6</td>
            <td>Distribución y transporte</td>
            <td>Designado/a</td>
            <td>Preventivo</td>
            <td>Se encarga de llevar el control de las entregas</td>
          </tr>
        </tbody>

        </table>

      </div>

      <p class=" text-white text-center text-[1.3rem] mt-[20px]">Inventario de hardware de la empresa “Distribuidora de Gas Vigil”</p>

      <div class="tabla  text-center w-[80%] ml-[12%]  flex  justify-center mt-[30px] table-container sm:w-[100%]">

        <table class="tabla3">
          <th>Tipo de aplicación</th>
          <th>Nombre del programa</th>
          <th># De licencia</th>
          <th>Características</th>

          <tbody>
            <tr>
              <td>Gestión de inventarios</td>
              <td>Odoo</td>
              <td></td>
              <td>Ayuda a controlar el stock de cilindros, tanto llenos como vacíos, y gestionar entradas y salidas de productos. </td>
            </tr>

            <tr>
              <td>Facturación y punto de venta (POS)</td>
              <td>Square</td>
              <td></td>
              <td>Facilita la emisión de facturas, recibos y la gestión de ventas. </td>
            </tr>

            <tr>
              <td>Contabilidad y finanzas</td>
              <td>Excel</td>
              <td></td>
              <td>Ayuda a llevar un registro los cilindros de gas disponibles (llenos y vacíos). </td>
            </tr>
          </tbody>



        </table>

      </div>

     

    </section>


    <section class="foda " data-aos="fade-up" data-aos-duration="2000">
      <h3 class="font-bold text-white text-center text-[1.5rem] mt-[20px] ">7. FODA de la empresa "Distribuidora de Gas Vigil"</h3>

      <div class="tabla  text-center  flex  justify-center mt-[30px]">
        <table>
          <th>Fortalezas</th>
          <th>Oportunidades</th>
          <tbody>
            <tr>
              <td>
                <ol>
                  <li>Ubicación estrategica</li>
                  <li>Servicio personalizado</li>
                  <li>Costo competitivo</li>
                  <li>Rapidez en la distribución</li>

                </ol>
              </td>

              <td>
                <ol>
                  <li>Crecimiento del mercado domestico</li>
                  <li>Expansión de servicios</li>
                </ol>
              </td>
            </tr>
          </tbody>

          <th>Debilidades</th>
          <th>Amenazas</th>
          <tbody>
            <tr>
              <td>
                <ol>
                  <li>Capacidad limitada de distribución</li>
                  <li>Falta de tecnología avanzada</li>
                  <li>Capital reducido</li>
                </ol>
              </td>

              <td>
                <ol>
                  <li>Competencia con grandes empresas</li>
                  <li>Volatilidad en el precio del gas. </li>
                </ol>
              </td>
            </tr>
          </tbody>
        </table>

      </div>

    </section>

    <section class="foda_ti" data-aos="fade-up" data-aos-duration="2000">
      <h3 class="font-bold text-white text-center text-[1.5rem] mt-[20px] ">7. FODA de la Unidad de TI</h3>

      <div class="tabla text-center  flex  justify-center mt-[30px]">
        <table>
          <th>Fortalezas</th>
          <th>Oportunidades</th>

          <tbody>
            <tr>
              <td>
                <ol>
                  <li>Bajo costo inicial (al utilizar laptops)</li>
                  <li>Flexibilidad</li>
                  <li>Facilidad de uso</li>
                </ol>

              </td>

              <td>
                <ol>
                  <li>Implementación de software especializado </li>
                  <li>Actualización de hardware</li>
                </ol>
              </td>

            </tr>


          </tbody>

          <th>Debilidades</th>
          <th>Amenazas</th>
          <tbody>
            <tr>
              <td>
                <ol>
                  <li>Limitación de capacidad</li>
                  <li>Dependencia de hardware</li>
                </ol>
              </td>

              <td>
                <ol>
                  <li>	Riesgos de ciberseguridad</li>
                  <li>	Obsolescencia tecnológica </li>
                  <li>Problemas de conectividad</li>
                  <li>Costos de reparación y mantenimiento</li>
                  
                </ol>
              </td>
            </tr>
          </tbody>

        </table>



      </div>

    </section>


    


  </main>


  <footer class="bg-[#EC9544] p-[40px] footer mt-[500px] " >
    <h4>Grupo 3, Diciembre 2024</h4>
  </footer>
    
    <script src="app.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>



  
</html>
